@import '../../common/common.less';

.play {
	.lyric {
		height: 80vh;
		display: table;
		width: 100%;
		position: relative;
		.imgbg {
			border-radius: 50%;
			display: block;
			width: 600px;
			margin: 40px auto;
		}

		.mark {
			position: absolute;
			width: 600px;
			height: 600px;
			top: 40px;
			left: 80px;
			background-color: rgba(0, 0, 0, 0.4);
			box-shadow: 0 5px 20px #000001;
			border-radius: 50%;
		}
		.play_icon {
			position: absolute;
			width: 600px;
			height: 600px;
			border-radius: 50%;
			top: 40px;
			left: 80px;
		}
		// .play {
		// 	background: url(../../images/play01.png) no-repeat center;
		// 	background-size: 120px 120px;
		// }
		.pause {
			background: url(../../images/pause02.png) no-repeat center;
			background-size: 120px 120px;
		}
	}
	.videoControl {
		height: 120px;
		border: 1px solid @borderColor;
		text-align: center;
	}
}
