@import '../../common/common.less';
.list {
	.layout();
	.search {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
	}
	overflow-anchor: auto;
	-webkit-overflow-scrolling: touch;
	.searchscroll {
		height: 1280px;
		overflow-anchor: auto;
		-webkit-overflow-scrolling: touch;
		// overflow: scroll-y;
	}
}
