@import '../../../../common/common.less';
.at-row {
	margin-top: 30px;
	.view-flex {
		margin-bottom: 20px;
		max-width: 28.33333%;
	}
	.image {
		width: 100%;
		height: 240px;
		border-radius: 4px;
	}
	.textOverflow {
		font-size: 28px;
		.ellip();
	}
}
