@colorffe: #fffffe;

@distance: 20px;

@bgffe: #f7f7f7;

// 标题
@titleColor: #333333;
@titleSize: 36px;

.ellip() {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ellip2() {
	overflow: hidden; /** 隐藏超出的内容 **/
	text-overflow: ellipsis; /** 多行 **/
	display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
	-webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
	-webkit-line-clamp: 2; /** 显示的行数 **/
	width: 100%;
}
